logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://oczytani.database.windows.net:1433;database=oczytani-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=oczytani@oczytani
spring.datasource.password=<DB_PASSWORD>
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host= localhost
spring.mail.port= 1025
spring.mail.username= hello
spring.mail.password= hello
spring.mail.properties.mail.smtp.auth=true
spring.jpa.properties.hibernate.format_sql=true